spring.application.name=api-gateway
server.port=8000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Product

spring.cloud.gateway.routes[0].uri=http://localhost:8089

spring.cloud.gateway.routes[0].predicates[0]=Path=/Product/**

spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=Customer

spring.cloud.gateway.routes[2].uri=http://localhost:9090

spring.cloud.gateway.routes[2].predicates[0]=Path=/Customer/**

spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1



spring.cloud.gateway.routes[1].id=Booking

spring.cloud.gateway.routes[1].uri=http://localhost:8088

spring.cloud.gateway.routes[1].predicates[0]=Path=/Booking/**

spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1



spring.cloud.gateway.routes[3].id=Admin

spring.cloud.gateway.routes[3].uri=http://localhost:9091

spring.cloud.gateway.routes[3].predicates[0]=Path=/Admin/**

spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[4].id=Category

spring.cloud.gateway.routes[4].uri=http://localhost:8085

spring.cloud.gateway.routes[4].predicates[0]=Path=/Category/**

spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

